POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dining

DINE_DB_URI=postgres://postgres:postgres@postgres:5432/dining?sslmode=disable
DINE_HTTP_ADDRESS=localhost:42069

DINE_AUTH_SECRET=my-auth-secret
DINE_TOKEN_VALID_HOURS=168
DINE_REFRESH_TOKEN_VALID_HOURS=336
