POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dining
POSTGRES_PORT=5432

DINE_APP_ENVIRONMENT=local
DINE_AUTH_DB_URI=postgres://postgres:postgres@localhost:5432/dining?sslmode=disable&search_path=auth
DINE_MANAGEMENT_DB_URI=postgres://postgres:postgres@localhost:5432/dining?sslmode=disable&search_path=management
DINE_ORDERS_DB_URI=postgres://postgres:postgres@localhost:5432/dining?sslmode=disable&search_path=orders
DINE_HTTP_ADDRESS=0.0.0.0:42069
DINE_HTTP_PORT=42069

DINE_AUTH_SECRET=my-auth-secret
DINE_TOKEN_VALID_SECONDS=900
DINE_REFRESH_TOKEN_VALID_SECONDS=604800

DINE_AUTHORIZE_ENDPOINT=http://localhost:42069/api/v1/auth/authorize
DINE_MAX_IMAGE_SIZE_BYTES=5000000
DINE_UPLOADS_DIRECTORY=uploads/images/

STRIPE_SECRET_KEY=sk_testsk_test_51Rt...
